.p-usersettings {
	width: min(24rem, 100%);
	padding: 0 1rem 1rem 1rem;
	height: 100%;
	display: grid;
	gap: 1rem;
	grid-template-rows: fit-content 1fr;
	grid-template-columns: 1fr;
	overflow: hidden;

	.userheader {
		width: 100%;
		justify-items: center;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		height: fit-content;

		.iconcontainer {
			grid-area: 1/1/1/1;
			width: fit-content;
			height: fit-content;
			padding: 2rem;
			padding-top: 4rem;
			background-color: #121212;
			z-index: 1;

			.icon {
				width: 10rem;
				height: 10rem;
			}
		}
	}

	.content {
		.item {
			padding-bottom: 2rem;

			.title {
				padding-bottom: 0.8rem;
				font-family: Raleway;
				font-weight: 500;
				margin-left: 0.5rem;
			}
		}
	}

	.buttons {
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: 0.4s;
			transition: 0.4s;
		}

		input:checked + .slider {
			background-color: #95d1b5;
		}

		input:focus + .slider {
			box-shadow: 0 0 1px #95d1b5;
		}

		input:checked + .slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}
	}
}
