.p-templates {
	width: min(24rem, 100%);
	padding: 0 1rem 1rem 1rem;
	height: 100%;
	display: grid;
	gap: 1rem;
	grid-template-rows: auto;
	overflow: hidden;

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #121212;
		padding: 0.5rem;

		& svg {
			stroke: #eee;
			align-self: start;
		}

		& svg:last-of-type {
			fill: #eee;
			stroke: none;
		}
	}

	&__formgroup {
		display: flex;
		justify-content: space-between;

		& .c-input {
			width: 48%;
		}
	}

	&__list {
		overflow-y: auto;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 1.25rem;

		&-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: var(--global-color-text);
			color: var(--global-color-background);
			padding: 1rem 1.125rem;
		}

		&-naam {
			& p {
				font-family: Raleway, "sans-serif";
				font-size: 1.3125rem;
				font-weight: bold;
			}
		}

		&-detail {
			display: flex;
			gap: 1.25rem;

			&_helften {
				display: flex;
				gap: 0.625rem;
			}

			&_duur {
				display: flex;
				gap: 0.625rem;
			}
		}

		&-btn {
			display: flex;
			gap: 0.9375rem;

			& svg {
				width: 1.5625rem;
			}
		}
	}
}
